@media (max-width: 1200px) {
	.container {
		max-width: 960px;
	}
	.promo {
		min-height: 800px;
	}
	.about {
		min-height: 770px;
		&__avatar {
			max-height: 561px;
		}
		&__descr {
			font-size: 18px;
		}
		&__icons {
			margin-top: 0px;
		}
	}
	.skills {
		&__list {
			font-size: 16px;
		}
	}
	.portfolio {
		.slick-prev, .slick-next {
			img {
				width: 27px;
			}
		}
	}
	.certificates {
		min-height: 600px;
	}
}

@media (max-width: 991px) {
	.container {
		max-width: 740px;
	}
	.promo {
		min-height: auto;
		padding: 30px 0 50px 0;
		&__header {
			margin-top: 100px;
			font-size: 40px;
			b {
				font-size: 75px;
			}
		}
		&__subheader {
			font-size: 16px;
		}
		&__link {
			margin-top: 58px;
		}
	}
	.about {
		min-height: 750px;
		position: relative;
		&__avatar {
			max-height: 500px;
			margin-right: 15px;
		}
		&__descr {
			font-size: 16px;
		}
		&__icons {
			margin-top: 0px;
			position: absolute;
			left: 0;
			bottom: 0px;
			width: 398px;
			img {
				width: 33px;
				&:nth-child(8) {
					width: 29px;
				}
			}
		}
	}
	.skills {
		&__item {
			&:before {
				display: none;
			} 
		}
		&__list {
			font-size: 15px;
			padding-left: 0;
		}
	}
	.slick-slide {
		img {
			width: 730px;
		}
	}
	.portfolio {
		min-height: 730px;
		&__swipe {
			display: block;
			position: absolute;
			width: 50px;
			top: 0;
			right: 0px;
		}
	}
	.certificates {
		&__descr {
			font-size: 16px;
		}
	}
}

@media (max-width: 767px) {
	.container {
		max-width: 540px;
	}
	.titles {
		font-size: 23px;
	}
	.promo {
		padding: 30px 0;
		&__header {
			margin-top: 50px;
			font-size: 35px;
			b {
				font-size: 62px;
			}
		}
		&__subheader {
			font-size: 16px;
			font-weight: 300;
		}
		&__link {
			margin-top: 25px;
			width: 100px;
			height: 42px;
			&:hover {
				margin-top: 25px;
			}
		}
	}
	.menu {
		position: fixed;
		z-index: 1;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		top: 0;
		left: -100%;
		width: 100%;
		height: 165px;
		padding: 20px 15px;
		background-color: #a1b9bb;
		transition: 0.6s all;
		&__active {
			left: 0;
		}
	}
	.hamburger {
		z-index: 2;
		display: block;
		position: fixed;
		right: 23px;
		top: 40px;
		transform: translateY(-50%);
		width: 26px;
		height: 12px;
		span {
			display: block;
			height: 2px;
			width: 100%;
			background-color: #fff;
			margin-bottom: 3px;
			transition: 0.5s all;
		}
		&__active {
			span {
				margin-bottom: -2px;
				&:first-child {
					transform: translateY(3px) rotate(-45deg);
				} 
				&:nth-child(2) {
					display: none;
				}
				&:nth-child(3) {
					transform: translateY(3px) rotate(45deg);
				}
			}
		}
	}
	.about {
	    min-height: auto;
		&__wrapper {
			flex-direction: column;
		}
		&__avatar {
			max-height: none;
			width: 380px;
			margin: 0 auto;
		}
		&__descr {
			margin-top: 20px;
		}
		&__icons {
			position: relative;
			width: auto;
		}
	}
	.skills {
		justify-content: space-around;
		&__header {
			font-size: 30px;
		}
		&__list {
			line-height: 25px;
			margin-left: 22px;
		}
		&__item {
			&:before {
				display: block;
			} 
		}
	}
	.slick-slide {
		img {
			width: 530px;
		}
	}
	.portfolio {
		min-height: 590px;
		&__swipe {
			top: -9px;
		}
		&__text {
			width: 90%;
		}
		&__header {
			font-size: 35px;
		}
	}
}

@media (max-width: 575px) {
	.container {
		max-width: 350px;
	}
	.promo {
		min-height: 670px;
		background-position: left;
		&__text {
			margin-top: 144px;
		}
		&__header {
			margin-top: 0;
			b {
				line-height: 60px;
			}
		}
		&__link {
			margin: 0 auto;
			margin-top: 70px;
			&:hover {
				margin-left: auto;
				margin-top: 70px;
				box-shadow: none;
			}
		}
	}
	.about {
		&__avatar {
			width: 300px;
		}
		&__descr {
			font-size: 15px;
		}
		&__icons {
			img {
				width: 25px;
				&:nth-child(5) {
					width: 37px;
				}
				&:nth-child(8) {
					width: 22px;
				}
				&:nth-child(9) {
					width: 35px;
				}
			}
		}
	}
	.skills {
		&__header {
			font-size: 20px;
		}
		&__list {
			font-size: 12px;
		}
	}
	.portfolio {
		min-height: 555px;
		padding-top: 24px;
		&__header {
			font-size: 30px;
		}
		&__descr {
			ul {
				flex-wrap: wrap;
				justify-content: center;
			}
		}
	}
	.slick-slide {
		img {
			width: 350px;
		}
	}
	.certificates {
		min-height: 500px;
		&__img {
			width: 300px;
		}
	}
}


@media (max-width: 374px) {
	.container {
		max-width: 300px;
	}
	.promo {
		&__header {
			b {
				font-size: 56px;
			}
		}
	}
	.skills {
		&__item {
			&:before {
				width: 16px;
				left: -22px;
				top: 5px;
			}
		}
	}
	.portfolio {
		    min-height: 538px;
		&__swipe {
			width: 45px;
		}
		&__header {
			font-size: 28px;
		}
		&__link {
			font-size: 15px;
		}
	}
	.slick-slide {
		img {
			width: 300px;
		}
	}
}